<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación 1:</title>
    <style>
        .item1 {grid-area: header1; }
        .item2 {grid-area: bootstrap1; }        

        .grid-container {
            display: grid;
        grid-template-areas:

        'header1 header1 header1'
        'bootstrap1 bootstrap1 bootstrap1';

        grid-gap: 5px;
        background-color: rgb(236, 240, 243);
        padding: 8px;
        }

        .grid-container > div {
            background-color: rgb(126, 201, 57);            
            padding: 20px 0;
            font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <header1>
                <i><h2 style="color: rgb(236, 240, 243)">Ingeniería de Sistemas - Diseño de Sitios Web - OVI: Aprendizaje Tema 1 - Fundamentos de HTML</h2></i>
            </header1>
        </div>
        
        <div class="item2" style="background-color: rgb(213, 233, 140);">
            <div>
                <label><h2>Conceptos Básicos de HTML:</h2></label>
            <p>El presente formulario pretende consolidar los conocimientos básicos adquiridos a través de la presente herramienta de aprendizaje:</p>
            </div>
            <br>
            <form target="_blank">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScB58UkwP3epJwuFHnhoIZITbwk6dGHj2vnut7ZteRTR_uaLQ/viewform?embedded=true" width="1280" height="1950" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>    
            </form>
            
        </div>            
    </div>
    <footer>    
        <p style="text-align:center;"><i><b><a href="Aprendizaje_A1_2.html">Ir a Aprendizaje Tema 1 Sección 2</a></b></i></p>
        <p style="text-align: right;"><i><b>UNAD - ECBTI</b>, Curso Diseño de Sitios Web, 2022. All Rights Reserved</i></p>
        <p style="text-align: left"><a href="../index.html"><b style="font-size: 20px;">Volver al Inicio</b></a></p>    
    </footer>
</body>
</html>