<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item1 { grid-area: header1; }
        .item2 { grid-area: txt1_1; }
        .item3 { grid-area: video1; }
        .item4 { grid-area: txt1_2; }
        .item5 { grid-area: header2; }
        .item6 { grid-area: txt2_1; }
        .item7 { grid-area: img2_1; }
        .item8 { grid-area: txt2_2; }
        .item9 { grid-area: img2_2; }
        
        .grid-container {
            display: grid;
            grid-template-areas: 
            
            'header1 header1 header1 header1 header1 header1'
            'txt1_1 txt1_1 txt1_1 txt1_1 txt1_1 video1'
            'txt1_2 txt1_2 txt1_2 txt1_2 txt1_2 txt1_2'
            'header2 header2 header2 txt2_1 txt2_1 txt2_1'
            'img2_1 img2_1 img2_1 txt2_1 txt2_1 txt2_1'
            'txt2_2 txt2_2 txt2_2 txt2_2 txt2_2 img2_2 ';
            grid-gap: 5px;
            background-color: rgb(236, 240, 243);
            padding: 8px;
        }

        .grid-container > div {
            background-color: brown;            
            padding: 20px 0;
            font-size: 20px;
        }        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
          <header1>
              </i></h2>
              <h2 style="color: rgb(236, 240, 243);"><i>Ingeniería de Sistemas - Diseño de Sitios Web - OVI:</i></h2>              
          </header1>
        </div>    
        <div class="item2" style="background-color:rgb(236, 240, 243)">
            <h3>Tema 1: Fundamentos de HTML:</h3>
            <p>Actualmente la mayoría de las personas han visto cientos de páginas web pero muchos se preguntarán ¿Qué es HTML? ¿Para qué me sirve? ¿Cómo funciona? ¿Es difícil escribir en HTML? ¿Dónde puedo escribir HTML? Y otras preguntas como estas serán respondidas a continuación.
            <br>
            <br>
            Si buscas en GOOGLE o en cualquier otro buscador la definición de HTML, probablemente encontrarás está:
            <br>    
            <p style="text-align:center";><i>“HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto”.</p></i></p>
        </div>
        <div class="item3" style="text-align: center; background-color: rgb(224, 150, 150);">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OUVpVDqriEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="item4" style="background-color:rgb(243, 242, 236)">
            <p>No obstante, este tipo de definiciones no nos dice mucho porque la definición es técnica. Para algunas personas al leer esto, piensan que HTML incluye el diseño gráfico de las páginas web, sin embargo, eso no es cierto ya que HTML sólo sirve para indicar como va ordenado el contenido de una página web. Esto lo hace por medio de las marcas de hipertexto las cuales son etiquetas conocidas en inglés como tags.</p>            
            <p style="text-align: right"><a href="javascript: history.go(-1)"><b style="font-size: 20px";>Volver al Inicio</b></a></p>
        </div>
        <div class="item5" style="background-color:rgb(228, 181, 52)">
            <h3>Tema 1: Interacción Humano-Computador:</h3>
            <footer style="font-size:small"><b>Tomado de: <a href="https://blog.opinno.io/es/blog/que-es-la-interaccion-humano-computadora"><i>¿Qué es la Interacción Humano-Computadora?</i></a></b></footer>
        </div>
        <div class="item6" style="background-color:rgb(216, 149, 229)">
            <h4><i>Los sistemas bien diseñados marcan la diferencia.</i></h4>
            <p>La disciplina que estudia cómo las personas interactúan con las computadoras y hasta qué punto las computadoras se desarrollan para interactuar con las personas se llama Interacción Humano-Computadora. HCI consta de tres componentes: los usuarios, los ordenadores y la interacción entre ellos.
            <br>
            <br>
            La Interacción Humano-Computadora se convirtió oficialmente en una disciplina con el advenimiento de la computadora personal. Con el primer Macintosh, IBM PC 5150 y Commodore 64 utilizados en la oficina, la gente empezó a darse cuenta de cómo esta transición afectará no sólo a su trabajo sino a sus vidas en general. Los PCs fueron lanzados con muchas nuevas características como procesadores de texto, facilidades de juego y ayudas de contabilidad. Con el tiempo, su nivel de sofisticación aumentó hasta el punto en que el objetivo era hacer que la interacción hombre-computadora se asemejara a la interacción entre humanos, de la forma más natural y sin fisuras posible.
            <br>
            <br>
            HCI es un dominio interdisciplinario que abarca disciplinas como la informática, la ingeniería de los factores humanos, la inteligencia artificial, la lingüística, la filosofía, la antropología y la ciencia cognitiva. En los últimos cinco años, HCI ha pasado rápidamente de estudiar la interacción con los ordenadores de sobremesa a centrarse casi exclusivamente en los dispositivos móviles.
            </p>
        </div>
        <div class="item7">
            <img src="IHC1.jfif">
        </div>
        <div class="item8" style="background-color: rgb(236, 240, 243)">
            <h4>¿Por qué es importante el estudio de la Interacción Humano-Computadora?</h4>            
            <p>En la Interacción Humano-Computadora, las palabras clave son usabilidad, seguridad y funcionalidad. Además, para producir sistemas con estas características, la investigación de HCI debe ser consciente de las siguientes cosas:
            <br>
            <br>
            1. Investigar y comprender los factores organizacionales, sociales y psicológicos que determinan cómo las personas utilizan la tecnología debe ser el punto de partida de cualquier proyecto de HCI. Es un proceso de aprendizaje continuo que se desarrolla a lo largo de la duración del proyecto;
            </p>
        </div>
        <div class="item9" style="text-align:center">
            <img src="IHC2.jpeg">
        </div>
</body>
</html>